[main]
name=example_config
[yum]
nginx
python-devel
gcc
[pip_packages]
pycrypto
boto
fabric
[redis]
[supervisor]
#
# Amazon Web Services Details Here
#
[aws]
# Amazon Credentials here
aws_key=ABCDEFGHIJKLMNOPQRTS
aws_secret=Xtd--4gmasd+/SEsds234daXDFGTiREFDFDTJPws
aws_key_path=/path/to/.ssh/my_aws_key.pem
# Instance Specific Details here
login_user=ec2-user
image_id=ami-05355a6c 
instance_type=t1.micro
security_groups=comma-seperated-list,of,security,groups
key_name=my_aws_key
